NODE_ENV=development
#NODE_ENV=production

MYSQL_ROOT_USER=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pizzaonthego
MYSQL_DATABASE=mariadb

LOG_FILE_LOCATION=/var/log/pizzaonthego/error.log